// Global
onTurnStart(source)
onTurnEnd(source)

onGainCredits(source, {old, new, increase})
onLoseCredits(source, {old, new, decrease})
onGainClicks(source, {oldValue, newValue})
onLoseClicks(source, {oldValue, newValue})

onCardsDrawn(source, {number})
onCardPlayed(source, {card})
onCardInstalled(source, {card})
onCardDiscarded(source, {card})
onAssetTrashed(source, {card})

onTestAttempted(source, {stat})
onTestCompleted(source, {stat, results})

onActAdvanced(source, {})
onAgendaAdvanced(source, {})
onDoomPlaced(source, {doom, card, cardData}) // card can be null (acts/agendas/identities)

onPlayerMoves(source, {fromLocation, toLocation})
onPlayerEngages(source, {enemy})
onPlayerAttackAttempt(source, {enemy, damage})
onPlayerAttacks(source, {enemy, results, damage})
onPlayerEvadeAttempt(source, {enemy})
onPlayerEvades(source, {enemy, results})

onEnemySpawns(source, {enemy})
onEnemyMoves(source, {enemy, fromLocation, toLocation})
onEnemyAttacks(source, {enemy})
onEnemyDies(source, {enemy})

onInvestigationAttempt(source, {location})
onInvestigation(source, {location, results, clues})

// Playable cards
calculateCost(source, {})
canPlay(source, {})

// Asset
canUse(source, {}) // Optional
onUse(source, {}) // Optional

// Act/agenda
advance(source, {})

// Enemies
attack(source, {})