<!DOCTYPE html>
<html data-ember-extension="1">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta charset="utf-8" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <!-- TODO - replcace these with non-dev versions -->
    <script src="https://unpkg.com/@popperjs/core@2/dist/umd/popper.min.js"></script>
    <script src="https://unpkg.com/tippy.js@6/dist/tippy-bundle.umd.js"></script>
    <!---->
    <link href="main.css" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Anta&family=Delius&family=Eagle+Lake&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <link href="fa/css/all.css" rel="stylesheet" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
    <script src="util.js"></script>
    <script src="visual.js"></script>
    <script src="audio.js"></script>
    <script src="option.js"></script>
    <script src="modal.js"></script>
    <script src="alert.js"></script>
    <script src="location.js"></script>
    <script src="enemy.js"></script>
    <script src="cards.js"></script>
    <script src="card.data.js"></script>
    <script src="card.player.js"></script>
    <script src="card.anarch.js"></script>
    <script src="card.criminal.js"></script>
    <script src="card.shaper.js"></script>
    <script src="card.neutral.js"></script>
    <script src="card.enemy.js"></script>
    <script src="card.location.js"></script>
    <script src="card.story.js"></script>
    <script src="card.encounter.js"></script>
    <script src="story.js"></script>
    <script src="ending.js"></script>
    <script src="broadcast.js"></script>
    <script src="agenda.js"></script>
    <script src="act.js"></script>
    <script src="identity.js"></script>
    <script src="encounter.js"></script>
    <script src="uiMode.js"></script>
    <script src="stats.js"></script>
    <script src="chaos.js"></script>
    <script src="tooltip.js"></script>
    <script src="tutorial.js"></script>
    <script src="serialisation.js"></script>
    <script src="game.js"></script>
    <script src="menu.js"></script>
    <script src="main.js"></script>
    <title>Test Story</title>
  </head>
  <body>
    <div id="ui-mode">
      <div id="ui-flags">
        <div id="tutorial-flags">
          <!-- Ending screen -->
          <div id="ending-window">
            <div class="container">
              <div class="row">
                <div class="offset-3 col-6">
                  <div id="ending-text-box" class="mx-5 my-4 p-5 pb-3"></div>
                  <div style="height: 10px"></div>
                </div>
              </div>
            </div>
          </div>

          <!-- Turn banners -->
          <div id="corp-turn-banner" class="turn-banner" style="display: none">
            <img src="img/game/turnCorp.png" class="w-100 m-auto" />
          </div>
          <div
            id="runner-turn-banner"
            class="turn-banner"
            style="display: none"
          >
            <img src="img/game/turnRunner.png" class="w-100 m-auto" />
          </div>

          <!-- Pain -->
          <div id="pain">
            <img src="img/misc/pain.png" id="pain-top" />
            <img src="img/misc/pain.png" id="pain-right" />
            <img src="img/misc/pain.png" id="pain-bottom" />
            <img src="img/misc/pain.png" id="pain-left" />
          </div>

          <!-- Modal -->
          <div class="modal fade" id="modal" tabindex="-1" role="dialog">
            <div class="modal-dialog" role="document">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 id="modal-title" class="modal-title"></h5>
                </div>
                <div id="modal-body" class="modal-body"></div>
              </div>
            </div>
          </div>
          <div id="main-menu-bg" class="show"></div>

          <!-- Menu button -->
          <div id="menu-button-container">
            <button id="menu-button">
              <i class="fa-solid fa-gear"></i>
            </button>
          </div>

          <!-- Notifications/alerts -->
          <div id="alert-container"></div>

          <!-- Focused card -->
          <div id="card-focused">
            <div class="card-image-container h-100">
              <img class="card-padding h-100" src="img/card/placeholder.png" />
              <img id="card-focused-image" class="card-image h-100" src="" />
            </div>
            <div id="card-focused-buttons" class="d-flex flex-column gap-1">
              <button id="card-focused-toggle">
                <i class="fa-solid fa-arrows-left-right"></i>
              </button>
            </div>
          </div>

          <!-- Game -->
          <div class="container-fluid h-100">
            <div class="row h-70">
              <div class="col-6 col-lg-5 p-0">
                <div id="location-window" class="h-90">
                  <div id="location-map">
                    <div id="location-position">
                      <div id="current-location-marker">
                        <img
                          id="current-location-frame"
                          src="img/game/currentLocation.png"
                        />
                        <img
                          id="current-location-inner"
                          src="img/game/currentLocationInner.png"
                        />
                        <img
                          id="current-location-padding"
                          class="h-100"
                          src="img/game/currentLocationBlank.png"
                        />
                      </div>
                      <div id="enemy-container"></div>
                    </div>
                  </div>
                  <div id="location-buttons" class="d-flex flex-column gap-1">
                    <button id="map-zoom-in">
                      <i class="fa-solid fa-magnifying-glass-plus"></i>
                    </button>
                    <button id="map-zoom-out">
                      <i class="fa-solid fa-magnifying-glass-minus"></i>
                    </button>
                    <button id="map-reset">
                      <i class="fa-solid fa-arrows-to-dot"></i>
                    </button>
                  </div>
                </div>
              </div>
              <div class="col-6 col-lg-7 d-flex h-100">
                <div class="h-100 d-flex flex-column py-1 pe-2 gap-1">
                  <div id="act" class="h-50">
                    <div class="card-image-container h-100">
                      <img
                        id="act-image"
                        class="card-image h-100"
                        src="img/card/act/bg.png"
                      />
                    </div>
                  </div>
                  <div id="agenda" class="h-50">
                    <div class="card-image-container d-none h-100">
                      <img id="agenda-image" class="card-image h-100" src="" />
                      <div
                        class="card-text agenda"
                        style="font-size: 1.5vh"
                      ></div>
                    </div>
                    <div class="hosted-counters">
                      <div
                        class="doom shake-counter"
                        style="display: none"
                      ></div>
                    </div>
                  </div>
                </div>
                <div
                  id="rig"
                  class="h-100 w-100 d-flex flex-column flex-wrap align-content-start p-1 gap-1"
                ></div>
              </div>
            </div>
            <div class="row h-30">
              <div class="col-6 col-lg-7 col-xl-8 col-xxl-9 h-100">
                <div id="runner-cards" class="d-flex no-wrap py-2 h-100">
                  <div id="stack" class="mx-2 h-100">
                    <img
                      id="stack-empty"
                      class="h-100"
                      src="img/card/emptyStack.png"
                    />
                    <img
                      id="stack-top-card"
                      class="h-100"
                      src="img/card/back/neutral.png"
                    />
                  </div>
                  <div id="grip" class="mx-2 flex-grow-1 h-100"></div>
                  <div id="heap" class="mx-2 h-100">
                    <img
                      id="heap-empty"
                      class="h-100"
                      src="img/card/emptyHeap.png"
                    />
                    <img
                      id="heap-top-card"
                      class="h-100"
                      src="img/card/back/neutral.png"
                    />
                  </div>
                  <div id="runner-id" class="mx-2 h-100">
                    <div class="card-image-container h-100">
                      <img
                        id="runner-id-image"
                        class="card-image h-100"
                        src=""
                      />
                    </div>
                    <div class="hosted-counters">
                      <div
                        class="damage shake-counter"
                        style="display: none"
                      ></div>
                      <div
                        class="doom shake-counter"
                        style="display: none"
                      ></div>
                    </div>
                  </div>
                </div>
              </div>
              <div
                id="control-panel"
                class="col-6 col-lg-5 col-xl-4 col-xxl-3 d-flex flex-column"
              >
                <div id="stats">
                  <div class="d-flex justify-content-center font-size-27">
                    <div id="stat-influence" class="stat mx-2">
                      <span id="influence-count" class="bouncy">3</span>
                      <img class="skill-icon" src="img/game/influence.png" />
                    </div>
                    |
                    <div id="stat-mu" class="stat mx-2">
                      <span id="mu-count" class="bouncy">3</span>
                      <img class="skill-icon" src="img/game/mu.png" />
                    </div>
                    |
                    <div id="stat-strength" class="stat mx-2">
                      <span id="strength-count" class="bouncy">3</span>
                      <img class="skill-icon" src="img/game/strength.png" />
                    </div>
                    |
                    <div id="stat-link" class="stat mx-2">
                      <span id="link-count" class="bouncy">3</span>
                      <img class="skill-icon" src="img/game/link.png" />
                    </div>
                    <div id="chaos-bag-button-container">
                      <button id="chaos-bag-button" class="font-size-20">
                        <i class="fa-solid fa-sack-xmark"></i>
                      </button>
                    </div>
                  </div>
                </div>
                <div id="resources">
                  <div class="d-flex justify-content-between font-size-24">
                    <div id="click-count"></div>
                    <div>
                      Data:
                      <span id="clue-count" class="bouncy">0</span>
                    </div>
                    <div>
                      Credits:
                      <span id="credit-count" class="bouncy">5</span>
                    </div>
                  </div>
                </div>
                <div id="basic-actions" class="flex-grow-1 font-size-20">
                  <div
                    class="col-4 w-100 d-flex justify-content-between gap-1 mt-1"
                  >
                    <button id="action-credit" class="action-button">
                      Gain 1
                      <img
                        src="img/game/credit.png"
                        class="inline-icon"
                        title="credit"
                      />
                    </button>
                    <button id="action-move" class="action-button">
                      <span id="action-move-default">Move</span>
                      <span id="action-move-cancel">Cancel</span>
                    </button>
                    <button id="action-engage" class="action-button">
                      <span id="action-engage-default">Engage</span>
                      <span id="action-engage-cancel">Cancel</span>
                    </button>
                  </div>
                  <div
                    class="col-4 w-100 d-flex justify-content-between gap-1 mt-2"
                  >
                    <button id="action-draw" class="action-button">Draw</button>
                    <button id="action-investigate" class="action-button">
                      Jack in
                    </button>
                    <button id="action-fight" class="action-button">
                      <span id="action-fight-default">Fight</span>
                      <span id="action-fight-cancel">Cancel</span>
                    </button>
                  </div>
                  <div
                    class="col-4 w-100 d-flex justify-content-between gap-1 mt-2"
                  >
                    <button
                      id="action-end-turn"
                      class="action-button"
                      style="flex-basis: 66.666667%"
                    >
                      End turn
                    </button>
                    <button
                      id="action-evade"
                      class="action-button"
                      style="flex-basis: 33.3333333%"
                    >
                      <span id="action-evade-default">Evade</span>
                      <span id="action-evade-cancel">Cancel</span>
                    </button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
